# Each map in the list associates a patch file name with a target path and
# optional condition. All paths in the patch file must be relative to the
# target path. Each map should include a comment linking to the code review
# or bug report that the patch relates to. If a condition is provided the
# patch will only be applied if an environment variable with the specified
# name exists.

patches = [
  {
    # Integrate node API to dedicated worker
    'name': 'webkit',
    'path': '../../src/third_party/WebKit/Source/',
  }
]
